<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ebu.groupone.iteration.Controller.ConfirmController">
   <ImageView fitHeight="758.0" fitWidth="1215.0" layoutX="-8.0" layoutY="-488.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Pictures/Boarding.jpeg" />
      </image>
   </ImageView>
    <BorderPane prefHeight="800.0" prefWidth="1203.0">
        <top>
            <AnchorPane prefHeight="241.0" prefWidth="1203.0">
                <children>
                    <ImageView fitHeight="50.0" fitWidth="321.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Pictures/white-heathrow-logo.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="302.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Pictures/4-Star_COVID_logo.png" />
                        </image>
                    </ImageView>
               <Label layoutX="14.0" layoutY="195.0" text="Please check and confirm your flight information before printing your boarding pass." textFill="WHITE">
                  <font>
                     <Font name="Arial" size="26.0" />
                  </font>
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect>
               </Label>
                </children>
            </AnchorPane>
        </top>
        <bottom>
            <AnchorPane prefHeight="100.0" prefWidth="1202.0" styleClass="background" stylesheets="@../CSS/StyleSheet.css" BorderPane.alignment="CENTER">
                <children>
                    <Button id="Button_Next" fx:id="Button_Next" alignment="CENTER" contentDisplay="CENTER" layoutX="821.0" layoutY="12.0" mnemonicParsing="false" onAction="#Next" onMouseEntered="#Enter_Next" onMouseExited="#Exit_Next" prefHeight="67.0" prefWidth="354.0" text="Next" textFill="#878787">
                        <font>
                            <Font name="Arial Rounded MT Bold" size="36.0" />
                        </font>
                    </Button>
                    <Button id="Button_Return" fx:id="Button_Return" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="12.0" mnemonicParsing="false" onAction="#Return" onMouseEntered="#Enter_Return" onMouseExited="#Exit_Return" prefHeight="67.0" prefWidth="354.0" text="Return" textFill="#878787">
                        <font>
                            <Font name="Arial Rounded MT Bold" size="36.0" />
                        </font>
                    </Button>
                    <Button id="Button_Time" fx:id="Button_Time" alignment="CENTER" contentDisplay="CENTER" layoutX="409.0" layoutY="12.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="385.0" stylesheets="@../CSS/StyleSheet.css" textFill="#878787">
                        <font>
                            <Font name="Arial Rounded MT Bold" size="36.0" />
                        </font>
                    </Button>
                </children>
            </AnchorPane>
        </bottom>
        <left>
            <AnchorPane prefHeight="607.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
        </left>
        <right>
            <AnchorPane prefHeight="200.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
        </right>
      <center>
         <AnchorPane prefHeight="459.0" prefWidth="1238.0" style="-fx-background-color: #9F167C;" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane layoutX="21.0" layoutY="11.0" prefHeight="388.0" prefWidth="1169.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                  <children>
                     <AnchorPane prefHeight="99.0" prefWidth="1169.0" style="-fx-background-color: #169F7C; -fx-background-radius: 30;">
                        <children>
                           <ImageView fitHeight="59.0" fitWidth="69.0" layoutX="889.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Pictures/London-bridge.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="204.0" layoutY="12.0" text="BRITISH AIRWAYS - BOARDING PASS" textFill="WHITE">
                              <font>
                                 <Font name="Calibri Bold Italic" size="43.0" />
                              </font>
                              <effect>
                                 <Blend mode="SCREEN" />
                              </effect>
                           </Label>
                           <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="142.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Pictures/oneworldlrg.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="35.0" fitWidth="134.0" layoutX="5.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Pictures/footer_speedmarque.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="960.0" layoutY="12.0" text="LHR" textFill="WHITE">
                              <font>
                                 <Font name="Calibri Bold Italic" size="43.0" />
                              </font>
                              <effect>
                                 <Blend mode="SCREEN" />
                              </effect>
                           </Label>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutY="66.0" prefHeight="300.0" prefWidth="1169.0" style="-fx-background-color: #FFFFFF;">
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" text="Booking Number:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="88.0" layoutY="278.0" text="NOTICE: GATE CLOSE 15 MINUTES BEFORE DEPARTURE, PLEASE NOTE THE ALTERATION OF YOUR BOARDING GATE ." textFill="RED">
                              <font>
                                 <Font name="Arial Bold Italic" size="13.0" />
                              </font>
                              <effect>
                                 <Blend mode="SCREEN" />
                              </effect>
                           </Label>
                           <Label layoutX="879.0" layoutY="280.0" text="NOTICE:    DO NOT SPLIT THE TICKET BEFORE BOARDING " textFill="RED">
                              <font>
                                 <Font name="Arial Bold Italic" size="10.0" />
                              </font>
                              <effect>
                                 <Blend mode="SCREEN" />
                              </effect>
                           </Label>
                           <Label layoutX="431.0" layoutY="14.0" text="Flight:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="13.0" layoutY="69.0" text="ID Number:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="378.0" layoutY="234.0" text="Gate:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="428.0" layoutY="69.0" text="Surname:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="428.0" layoutY="126.0" prefHeight="22.0" prefWidth="175.0" text="Check-In Time:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="14.0" layoutY="234.0" prefHeight="22.0" prefWidth="175.0" text="Seat:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="637.0" layoutY="234.0" prefHeight="22.0" prefWidth="175.0" text="Locate:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="902.0" layoutY="166.0" prefHeight="22.0" prefWidth="175.0" text="Seat:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="900.0" layoutY="14.0" text="Booking Number:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="900.0" layoutY="126.0" text="Gate:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="900.0" layoutY="68.0" text="Depature Time:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="11.0" layoutY="126.0" text="Depature Time:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="11.0" layoutY="178.0" prefHeight="17.0" prefWidth="551.0" text="Depature: London Heathrow (LHR)       Destination:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="BookingNumber" layoutX="192.0" layoutY="14.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="Flight" layoutX="603.0" layoutY="14.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="Surname" layoutX="535.0" layoutY="69.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="IDNumber" layoutX="138.0" layoutY="69.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="DepartureTime" layoutX="179.0" layoutY="126.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="CheckInTime" layoutX="603.0" layoutY="126.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="Destination" layoutX="575.0" layoutY="178.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="Gate" layoutX="453.0" layoutY="234.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="Cabin" layoutX="84.0" layoutY="234.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="Seat" layoutX="725.0" layoutY="234.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="BookingNumber_split" layoutX="928.0" layoutY="38.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="DepartureTime_split" layoutX="928.0" layoutY="93.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="Gate_split" layoutX="968.0" layoutY="126.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="Cabin_split" layoutX="907.0" layoutY="193.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="15.0" />
                              </font>
                           </Label>
                           <Label fx:id="Seat_split" layoutX="996.0" layoutY="222.0" text="Null" textFill="#0017ff">
                              <font>
                                 <Font name="Copperplate Gothic Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="902.0" layoutY="222.0" prefHeight="23.0" prefWidth="82.0" text="Locate:">
                              <font>
                                 <Font name="Consolas" size="20.0" />
                              </font>
                           </Label>
                           <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="535.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Pictures/BA-tailfin.jpg" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                     <Label layoutX="315.0" layoutY="366.0" text="Heathrow Airport Limited,The Compass Centre,Nelson Road, HounslowMiddlesex, TW6 2GW">
                        <font>
                           <Font name="Arial" size="13.0" />
                        </font>
                        <effect>
                           <Blend mode="SCREEN" />
                        </effect>
                     </Label>
                     <Label layoutX="989.0" layoutY="360.0" text="AT THE GATE FOR CONFIRMATION." textFill="RED">
                        <font>
                           <Font name="Arial Bold Italic" size="10.0" />
                        </font>
                        <effect>
                           <Blend mode="SCREEN" />
                        </effect>
                     </Label>
                  </children>
               </AnchorPane>
               <CheckBox fx:id="CB_Confirm" layoutX="272.0" layoutY="416.0" mnemonicParsing="false" text="I've viewed all the information carefully, and confirmed that all details are correct." textFill="WHITE">
                  <font>
                     <Font name="Bell MT" size="21.0" />
                  </font>
               </CheckBox>
            </children>
         </AnchorPane>
      </center>
    </BorderPane>
   <AnchorPane layoutX="886.0" layoutY="253.0" prefHeight="387.0" prefWidth="5.0" style="-fx-background-color: #000000;" />
   <AnchorPane fx:id="Payment" layoutX="-89.0" layoutY="185.0" prefHeight="516.0" prefWidth="1374.0" style="-fx-background-color: #374757;">
      <children>
         <Button fx:id="Continue" layoutX="955.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#Clicked_Continue" prefHeight="56.0" prefWidth="287.0" stylesheets="@../CSS/StyleSheet.css" text="Validate &amp; Continue" />
         <TextField fx:id="CreditCard" layoutX="485.0" layoutY="374.0" prefHeight="43.0" prefWidth="313.0" stylesheets="@../CSS/StyleSheet.css">
            <font>
               <Font size="16.0" />
            </font></TextField>
         <Label layoutX="123.0" layoutY="14.0" prefHeight="43.0" prefWidth="1156.0" text="Notice: Your previous selections on seats, cabin, meals and drinks have generated addtion charges." textFill="WHITE">
            <font>
               <Font name="Arial" size="26.0" />
            </font>
            <effect>
               <Blend mode="SCREEN" />
            </effect>
         </Label>
         <Label layoutX="215.0" layoutY="57.0" prefHeight="43.0" prefWidth="1156.0" text="Thus, please enter your credit card number below for additional payment ." textFill="WHITE">
            <font>
               <Font name="Arial" size="26.0" />
            </font>
            <effect>
               <Blend mode="SCREEN" />
            </effect>
         </Label>
         <ImageView fitHeight="167.0" fitWidth="299.0" layoutX="214.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Pictures/credit-card.png" />
            </image>
         </ImageView>
         <AnchorPane layoutY="113.0" prefHeight="201.0" prefWidth="1374.0" style="-fx-background-color: #178569;">
            <children>
               <Label layoutX="121.0" layoutY="30.0" prefHeight="43.0" prefWidth="183.0" text="Your Selection:" textFill="WHITE">
                  <font>
                     <Font name="Arial" size="26.0" />
                  </font>
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect>
               </Label>
               <Label fx:id="Label_Seat" alignment="CENTER" layoutX="498.0" layoutY="38.0" prefHeight="43.0" prefWidth="377.0" text="Fee" textFill="WHITE">
                  <font>
                     <Font name="Arial Bold Italic" size="26.0" />
                  </font>
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect>
               </Label>
               <Label fx:id="Fee_Seat" alignment="CENTER" layoutX="426.0" layoutY="131.0" prefHeight="43.0" prefWidth="183.0" text="Fee" textFill="WHITE">
                  <font>
                     <Font name="Arial Bold Italic" size="26.0" />
                  </font>
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect>
               </Label>
               <Label fx:id="Label_Meal" alignment="CENTER" layoutX="220.0" layoutY="79.0" prefHeight="43.0" prefWidth="933.0" text="Fee" textFill="WHITE">
                  <font>
                     <Font name="Arial Bold Italic" size="26.0" />
                  </font>
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect>
               </Label>
               <Label alignment="CENTER" layoutX="664.0" layoutY="127.0" prefHeight="43.0" prefWidth="183.0" text="+" textFill="WHITE">
                  <font>
                     <Font name="Arial" size="26.0" />
                  </font>
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect>
               </Label>
               <Label layoutX="121.0" layoutY="136.0" prefHeight="34.0" prefWidth="254.0" text="Additional charges:" textFill="WHITE">
                  <font>
                     <Font name="Arial" size="26.0" />
                  </font>
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect>
               </Label>
               <Label fx:id="Fee_Meal" alignment="CENTER" layoutX="904.0" layoutY="127.0" prefHeight="43.0" prefWidth="183.0" text="Fee" textFill="WHITE">
                  <font>
                     <Font name="Arial Bold Italic" size="26.0" />
                  </font>
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect>
               </Label>
            </children>
         </AnchorPane>
         <ImageView fx:id="KB" fitHeight="43.0" fitWidth="65.0" layoutX="821.0" layoutY="374.0" onMouseClicked="#ShowKB" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Pictures/keyboard.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <BorderPane fx:id="Keyboard" layoutX="88.0" layoutY="202.0" prefHeight="287.0" prefWidth="993.0" style="-fx-background-color: #198087; -fx-background-radius: 20;" stylesheets="@../CSS/StyleSheet.css">
      <left>
         <AnchorPane prefHeight="199.0" prefWidth="64.0" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <AnchorPane prefHeight="188.0" prefWidth="51.0" BorderPane.alignment="CENTER" />
      </right>
      <top>
         <AnchorPane prefHeight="47.0" prefWidth="603.0" BorderPane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" layoutX="287.0" prefHeight="51.0" prefWidth="465.0" text="Software Keyboard" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Consolas" size="20.0" />
                  </font>
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect>
               </Label>
            </children>
         </AnchorPane>
      </top>
      <bottom>
         <AnchorPane prefHeight="48.0" prefWidth="603.0" BorderPane.alignment="CENTER" />
      </bottom>
   </BorderPane>
</AnchorPane>
